{
  "name": "@basis-theory/basis-theory-reactor-formulas-sdk-js",
  "version": "1.4.0",
  "description": "Javascript SDK for building Basis Theory reactor formulas",
  "repository": "https://github.com/Basis-Theory/basistheory-reactor-formulas-sdk-js",
  "main": "src/index.js",
  "author": {
    "name": "Basis Theory",
    "email": "support@basistheory.com"
  },
  "license": "UNLICENSED",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint . --quiet --ignore-path .gitignore",
    "lint:fix": "eslint . --quiet --fix --ignore-path .gitignore",
    "release": "semantic-release",
    "test": "jest --coverage --passWithNoTests"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.0.10",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "chance": "^1.1.8",
    "eslint": "^7.32.0",
    "eslint-config-get-off-my-lawn": "^6.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^5.1.1",
    "jest": "^27.1.0",
    "prettier": "^3.1.1",
    "pretty-quick": "^3.1.0",
    "semantic-release": "^17.3.9"
  },
  "resolutions": {
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-react": "7.25.1"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
